<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QU8-uY-WSl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="XkZ-uf-Wuu">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="ZpP-Pf-PLh" customClass="ContentViewController" customModule="SimpleYourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXm-Ja-Yct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-H3-0sP">
                                <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.85882352939999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.35106903309999998" blue="0.33026069400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-IF-dD5">
                                <rect key="frame" x="20" y="234.5" width="374" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYS-IF-dD5" secondAttribute="height" multiplier="34:39" id="CiH-Ag-Mhx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="por-MI-Bvt">
                                <rect key="frame" x="20" y="144" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.85882352939999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-Zf-EXQ">
                                <rect key="frame" x="284" y="828" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ihV-QC-cVQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="pEA-3d-qZH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="ZpP-Pf-PLh" eventType="touchUpInside" id="43D-he-nZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15245154499999999" green="0.1685512364" blue="0.17692670229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GjQ-H3-0sP" firstAttribute="centerX" secondItem="kXm-Ja-Yct" secondAttribute="centerX" id="AWC-vT-CR9"/>
                            <constraint firstItem="GjQ-H3-0sP" firstAttribute="bottom" secondItem="tzp-v2-FTm" secondAttribute="bottom" id="CjN-Rd-2Gc"/>
                            <constraint firstItem="tzp-v2-FTm" firstAttribute="trailing" secondItem="por-MI-Bvt" secondAttribute="trailing" constant="20" id="Eql-FR-1O9"/>
                            <constraint firstItem="tzp-v2-FTm" firstAttribute="bottom" secondItem="cPO-Zf-EXQ" secondAttribute="bottom" constant="4" id="IVv-a3-K3C"/>
                            <constraint firstItem="cPO-Zf-EXQ" firstAttribute="leading" secondItem="GjQ-H3-0sP" secondAttribute="trailing" constant="57.5" id="SHe-Xa-hO8"/>
                            <constraint firstItem="cYS-IF-dD5" firstAttribute="leading" secondItem="tzp-v2-FTm" secondAttribute="leading" constant="20" id="ef3-0E-Fid"/>
                            <constraint firstItem="por-MI-Bvt" firstAttribute="leading" secondItem="tzp-v2-FTm" secondAttribute="leading" constant="20" id="pDI-tn-yHF"/>
                            <constraint firstItem="tzp-v2-FTm" firstAttribute="trailing" secondItem="cPO-Zf-EXQ" secondAttribute="trailing" constant="20" id="pzY-0N-MgL"/>
                            <constraint firstItem="cYS-IF-dD5" firstAttribute="top" secondItem="por-MI-Bvt" secondAttribute="bottom" constant="65" id="scp-TK-oy3"/>
                            <constraint firstItem="tzp-v2-FTm" firstAttribute="trailing" secondItem="cYS-IF-dD5" secondAttribute="trailing" constant="20" id="trQ-Wf-vF4"/>
                            <constraint firstItem="por-MI-Bvt" firstAttribute="top" secondItem="tzp-v2-FTm" secondAttribute="top" constant="100" id="zIj-dQ-jV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzp-v2-FTm"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cPO-Zf-EXQ" id="sxT-gZ-Btl"/>
                        <outlet property="helloLabel" destination="por-MI-Bvt" id="w3R-i1-l2d"/>
                        <outlet property="image" destination="cYS-IF-dD5" id="Q7p-14-hsx"/>
                        <outlet property="pagging" destination="GjQ-H3-0sP" id="KY0-7k-o53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdn-Zn-Amg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-557"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MxK-2G-Bgi">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="ZBY-5r-GjP" customClass="RegisterViewController" customModule="SimpleYourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCG-cZ-Bk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-BU-HCM">
                                <rect key="frame" x="20" y="28" width="374" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-cp-cjI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alM-vA-l8V">
                                        <rect key="frame" x="0.0" y="53" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-vJ-6JX">
                                        <rect key="frame" x="0.0" y="106" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-lq-W9V">
                                        <rect key="frame" x="0.0" y="159" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-Bd-tT4">
                                        <rect key="frame" x="0.0" y="212" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7LO-uq-Soj"/>
                                        </constraints>
                                        <state key="normal" title="Зарегестрироваться"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="ZBY-5r-GjP" eventType="touchUpInside" id="ddY-Ks-3Ux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="alM-vA-l8V" firstAttribute="height" secondItem="6LY-cp-cjI" secondAttribute="height" id="1LR-nx-s9L"/>
                                    <constraint firstItem="JOJ-vJ-6JX" firstAttribute="height" secondItem="6LY-cp-cjI" secondAttribute="height" id="Sqw-m9-Unf"/>
                                    <constraint firstItem="sGo-lq-W9V" firstAttribute="height" secondItem="6LY-cp-cjI" secondAttribute="height" id="TFU-C3-821"/>
                                    <constraint firstItem="Gp5-Bd-tT4" firstAttribute="height" secondItem="6LY-cp-cjI" secondAttribute="height" id="e8t-eh-RfB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ck-BU-HCM" firstAttribute="top" secondItem="2UB-qi-sEE" secondAttribute="top" constant="28" id="58B-MI-D4A"/>
                            <constraint firstItem="2UB-qi-sEE" firstAttribute="trailing" secondItem="8ck-BU-HCM" secondAttribute="trailing" constant="20" id="9uG-gO-GLm"/>
                            <constraint firstItem="8ck-BU-HCM" firstAttribute="leading" secondItem="2UB-qi-sEE" secondAttribute="leading" constant="20" id="dfJ-2U-NHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UB-qi-sEE"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXn-Ps-qcf"/>
                    <connections>
                        <outlet property="emailTextField" destination="JOJ-vJ-6JX" id="bWx-9R-2EW"/>
                        <outlet property="firstNameTextField" destination="6LY-cp-cjI" id="jO0-a1-HeU"/>
                        <outlet property="lastNameTextField" destination="alM-vA-l8V" id="leE-bw-h9N"/>
                        <outlet property="passwordTextField" destination="sGo-lq-W9V" id="4ur-Wm-gB2"/>
                        <outlet property="registerButton" destination="Gp5-Bd-tT4" id="07v-w1-ZBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drb-NN-IoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="477.45535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wKY-d0-yPn">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="ayI-F2-TwY" customClass="LoginViewController" customModule="SimpleYourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFz-Tv-hSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-qz-PxK">
                                <rect key="frame" x="20" y="28" width="374" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-Vl-lZa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-5l-oyb">
                                        <rect key="frame" x="0.0" y="53" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-zm-RwZ">
                                        <rect key="frame" x="0.0" y="106" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qyk-7r-Vm2"/>
                                        </constraints>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="ayI-F2-TwY" eventType="touchUpInside" id="2BT-74-Bnn"/>
                                            <action selector="registerButtonTapped:" destination="ZBY-5r-GjP" eventType="touchUpInside" id="sgy-JG-6uW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRA-zm-RwZ" firstAttribute="height" secondItem="mGX-Vl-lZa" secondAttribute="height" id="F7D-vS-UEP"/>
                                    <constraint firstItem="gkW-5l-oyb" firstAttribute="height" secondItem="mGX-Vl-lZa" secondAttribute="height" id="Gqm-MY-vxR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rpj-Ir-s0f" firstAttribute="trailing" secondItem="cJQ-qz-PxK" secondAttribute="trailing" constant="20" id="1jj-9J-APv"/>
                            <constraint firstItem="cJQ-qz-PxK" firstAttribute="top" secondItem="Rpj-Ir-s0f" secondAttribute="top" constant="28" id="LlI-lh-eMV"/>
                            <constraint firstItem="cJQ-qz-PxK" firstAttribute="leading" secondItem="Rpj-Ir-s0f" secondAttribute="leading" constant="20" id="j7R-EU-LCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpj-Ir-s0f"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVV-Pb-lY0"/>
                    <connections>
                        <outlet property="emailTextField" destination="mGX-Vl-lZa" id="KZ6-m9-t5e"/>
                        <outlet property="loginButton" destination="XRA-zm-RwZ" id="rUH-dJ-jGT"/>
                        <outlet property="passwordTextField" destination="gkW-5l-oyb" id="NP2-OY-aMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8z-qD-QV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-246.42857142857142"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Yy6-TS-daP">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Oz3-np-uek" customClass="PageViewController" customModule="SimpleYourTime" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2e-up-P0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="116"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7Km-az-GSh">
            <objects>
                <viewController storyboardIdentifier="authViewController" id="AqE-SD-2WL" customClass="AuthViewController" customModule="SimpleYourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWv-zb-ZO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-WA-pX6">
                                <rect key="frame" x="20" y="674" width="374" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-Qu-Qd7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uxi-XV-rfa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="AqE-SD-2WL" eventType="touchUpInside" id="lB4-FL-QRF"/>
                                            <segue destination="ayI-F2-TwY" kind="show" id="d38-V8-hPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-C7-b6G">
                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2M6-Dw-Vru"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="AqE-SD-2WL" eventType="touchUpInside" id="nKL-0n-9Ta"/>
                                            <segue destination="ZBY-5r-GjP" kind="show" id="XRn-Qd-1nn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gUh-IV-4Rg" firstAttribute="trailing" secondItem="8ar-WA-pX6" secondAttribute="trailing" constant="20" id="2lh-fS-rOp"/>
                            <constraint firstItem="8ar-WA-pX6" firstAttribute="leading" secondItem="gUh-IV-4Rg" secondAttribute="leading" constant="20" id="M0k-e2-f4I"/>
                            <constraint firstItem="gUh-IV-4Rg" firstAttribute="bottom" secondItem="8ar-WA-pX6" secondAttribute="bottom" constant="100" id="nqa-67-BrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUh-IV-4Rg"/>
                    </view>
                    <navigationItem key="navigationItem" id="FtI-6O-u9j"/>
                    <connections>
                        <outlet property="loginButton" destination="LKu-Qu-Qd7" id="xuV-mB-9OH"/>
                        <outlet property="registerButton" destination="R4q-C7-b6G" id="wOC-Bs-hW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5D-XX-iCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="115.84821428571428"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="taskViewController" id="BYZ-38-t0r" customClass="TaskViewController" customModule="SimpleYourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-uP-b4O">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="100" id="hON-x1-xxQ" customClass="TasksTableViewCell" customModule="SimpleYourTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hON-x1-xxQ" id="6gt-bz-U39">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-Jn-hPW">
                                                    <rect key="frame" x="8" y="8" width="398" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="trr-uc-N2g">
                                                            <rect key="frame" x="8" y="8" width="300" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название задачи" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-6e-8z7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-Ct-GAP">
                                                                    <rect key="frame" x="0.0" y="31" width="82.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-Hi-ZCn">
                                                            <rect key="frame" x="316" y="16" width="73.5" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qte-TG-Zv3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-LD-KVd">
                                                                    <rect key="frame" x="0.0" y="30.5" width="73.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qte-TG-Zv3" firstAttribute="leading" secondItem="ceg-Hi-ZCn" secondAttribute="leading" id="4mN-Fm-qjg"/>
                                                                <constraint firstItem="RyV-LD-KVd" firstAttribute="leading" secondItem="ceg-Hi-ZCn" secondAttribute="leading" id="aBI-qk-LRH"/>
                                                                <constraint firstAttribute="bottom" secondItem="RyV-LD-KVd" secondAttribute="bottom" id="eRh-GS-Zkh"/>
                                                                <constraint firstAttribute="trailing" secondItem="qte-TG-Zv3" secondAttribute="trailing" id="f2A-Yq-HMB"/>
                                                                <constraint firstAttribute="trailing" secondItem="RyV-LD-KVd" secondAttribute="trailing" id="kPV-Tf-I9G"/>
                                                                <constraint firstItem="qte-TG-Zv3" firstAttribute="top" secondItem="ceg-Hi-ZCn" secondAttribute="top" id="kWo-Yw-7gX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="trr-uc-N2g" firstAttribute="leading" secondItem="eRV-Jn-hPW" secondAttribute="leading" constant="8" id="I7b-vN-fjg"/>
                                                        <constraint firstItem="ceg-Hi-ZCn" firstAttribute="leading" secondItem="trr-uc-N2g" secondAttribute="trailing" constant="8" id="Ia8-C9-n6M"/>
                                                        <constraint firstItem="ceg-Hi-ZCn" firstAttribute="top" secondItem="eRV-Jn-hPW" secondAttribute="top" constant="16" id="Kzh-Rr-U4E"/>
                                                        <constraint firstItem="trr-uc-N2g" firstAttribute="top" secondItem="eRV-Jn-hPW" secondAttribute="top" constant="8" id="dB7-YB-ehb"/>
                                                        <constraint firstAttribute="bottom" secondItem="ceg-Hi-ZCn" secondAttribute="bottom" constant="16" id="tru-1a-bOa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ceg-Hi-ZCn" secondAttribute="trailing" constant="8.5" id="wmC-ko-aLn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eRV-Jn-hPW" secondAttribute="trailing" constant="8" id="Mbf-m4-lIg"/>
                                                <constraint firstItem="eRV-Jn-hPW" firstAttribute="leading" secondItem="6gt-bz-U39" secondAttribute="leading" constant="8" id="pu3-KY-An4"/>
                                                <constraint firstItem="eRV-Jn-hPW" firstAttribute="top" secondItem="6gt-bz-U39" secondAttribute="top" constant="8" id="q5a-OS-nGr"/>
                                                <constraint firstAttribute="bottom" secondItem="eRV-Jn-hPW" secondAttribute="bottom" constant="8" id="quR-Ng-8a8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskCategory" destination="KVX-Ct-GAP" id="d88-5b-maS"/>
                                            <outlet property="taskTimeFrom" destination="qte-TG-Zv3" id="4v7-0O-d2A"/>
                                            <outlet property="taskTimeTo" destination="RyV-LD-KVd" id="tFW-T0-vpL"/>
                                            <outlet property="taskTitle" destination="0RC-6e-8z7" id="gIV-bS-NTa"/>
                                            <outlet property="taskView" destination="eRV-Jn-hPW" id="Nc5-vf-BsE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2WG-ls-yZQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gdq-O8-1Qx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wRd-uP-b4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TvB-oc-Aem"/>
                            <constraint firstItem="wRd-uP-b4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XMW-jK-H3U"/>
                            <constraint firstItem="wRd-uP-b4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c00-6X-fLw"/>
                            <constraint firstItem="wRd-uP-b4O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qJy-Bq-6gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Задачи" image="TasksIcon" selectedImage="TasksIconColored" id="43O-Z1-I2a"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="p1i-nd-JRb"/>
                    <connections>
                        <outlet property="tableView" destination="wRd-uP-b4O" id="atJ-Z3-zYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="-172"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="c27-eb-cjJ">
            <objects>
                <viewController storyboardIdentifier="createTaskViewController" id="Wo3-hF-7hu" customClass="CreateTaskViewController" customModule="SimpleYourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY7-0V-5oM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-02-LtH">
                                <rect key="frame" x="20" y="72" width="374" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-P0-mDv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Wl-xw-6OB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-fI-63A">
                                        <rect key="frame" x="0.0" y="53" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kty-xN-qma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-EA-Il2">
                                        <rect key="frame" x="0.0" y="106" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qAv-Ek-j38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-Lk-2OD">
                                        <rect key="frame" x="0.0" y="159" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oxu-XF-7zx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-Cd-Hod">
                                        <rect key="frame" x="0.0" y="212" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включить уведомление?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-rJ-0gv">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="yKw-Cm-WIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.85882352939999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Mz-Era">
                                                <rect key="frame" x="325" y="7" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.85882352939999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.15245154499999999" green="0.1685512364" blue="0.17692670229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-O3-YW3">
                                        <rect key="frame" x="0.0" y="265" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qu7-hG-3Zj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SaveButton:" destination="Wo3-hF-7hu" eventType="touchUpInside" id="deb-vV-aEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a4w-Lk-2OD" firstAttribute="top" secondItem="PXy-EA-Il2" secondAttribute="bottom" constant="8" id="FpI-tC-BwI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6mm-02-LtH" firstAttribute="leading" secondItem="iDf-ZI-Lqp" secondAttribute="leading" constant="20" id="0I7-BE-Kg9"/>
                            <constraint firstItem="iDf-ZI-Lqp" firstAttribute="trailing" secondItem="6mm-02-LtH" secondAttribute="trailing" constant="20" id="P8m-6G-Ld2"/>
                            <constraint firstItem="6mm-02-LtH" firstAttribute="top" secondItem="iDf-ZI-Lqp" secondAttribute="top" constant="28" id="gAC-oF-8Fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDf-ZI-Lqp"/>
                    </view>
                    <connections>
                        <outlet property="categoryTF" destination="Ovp-fI-63A" id="FR0-gB-c1S"/>
                        <outlet property="notificationSwitch" destination="hwn-Mz-Era" id="87H-aW-Hbf"/>
                        <outlet property="saveButton" destination="aOO-O3-YW3" id="5rr-5U-H5o"/>
                        <outlet property="taskTF" destination="PxL-P0-mDv" id="Ixy-UC-gry"/>
                        <outlet property="timeFromTF" destination="PXy-EA-Il2" id="7rC-iO-JcM"/>
                        <outlet property="timeToTF" destination="a4w-Lk-2OD" id="KKT-BM-Lss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgQ-qY-xj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BxF-ej-9DR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QU8-uY-WSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIu-kT-1dr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.85882352939999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="w8N-Eb-oCG"/>
                        <segue destination="cZb-VJ-tGA" kind="relationship" relationship="viewControllers" id="Zrx-gJ-wMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbD-JF-HPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="115.84821428571428"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="XUM-Lh-FPP">
            <objects>
                <viewController id="cZb-VJ-tGA" customClass="SettingsViewController" customModule="SimpleYourTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOS-nd-PBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q9M-SY-1EW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="SettingsIcon" selectedImage="SettingsIconColored" id="uUq-5k-IWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vr-5V-13H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="27" height="27"/>
        <image name="SettingsIconColored" width="27" height="27"/>
        <image name="TasksIcon" width="25" height="25"/>
        <image name="TasksIconColored" width="25" height="25"/>
    </resources>
</document>
